# Keycloak OIDC Configuration
OIDC_ISSUER_URL=http://localhost:8080/realms/mcp-realm
OIDC_ISSUER_EXTERNAL=http://localhost:8080/realms/mcp-realm
OIDC_CLIENT_ID=mcp-test-client
OIDC_AUDIENCE=echo-mcp-server

# Server
RESOURCE_SERVER_URL=http://localhost:8001

# Enable Auth 1 = true | 0 = false
AUTH_ENABLED=1
